<!DOCTYPE HTML>
<html xmlns=" http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <div th:fragment="footer_section">
        <br/>
        <hr id="footerDivider"/>
        <p class="reallySmallText" id="footerText">
            <a href="#">Privacy Policy</a>
            &nbsp;&nbsp;::&nbsp;&nbsp;
            <a href="#">Contact</a>
            &nbsp;&nbsp;&copy;&nbsp;&nbsp;
            2010 the affable bean</p>

    </div>
</html>