<!DOCTYPE HTML>
<html xmlns=" http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <div th:fragment="left_section">
        <div class="noteBubble" id="demoNote">
            <p>This is the demo application used with the
                <a href="http://netbeans.org/kb/docs/javaee/ecommerce/intro.html">NetBeans E-commerce Tutorial</a>.</p>

            <p class="smallText">The interface was tested on Firefox and Safari 5 browsers, Opera 11 and Chrome 15.</p>
        </div>
        <div class="noteBubble" id="adminNote">
            <p>To access the application's admin console, <a href="/AffableBean/admin">click here</a>.</p>

            <p>Enter <strong>nbuser</strong> / <strong>secret</strong> for username / password.</p>
        </div>
    </div>

</html>